# CobiSite

./: CobiWebSite.sln
CobiWebSite.API/: CobiWebSite.API.csproj  Program.cs
CobiWebSite.API/News/: GroupNewsController.cs  NewsController.cs  NewsRelatedController.cs  SingleFileController.cs
CobiWebSite.API/Properties/: launchSettings.json
CobiWebSite.BLL/: CobiWebSite.BLL.csproj
CobiWebSite.BLL/Framework/: BaseApplicationServiceHandler.cs
CobiWebSite.BLL/News/Commands/: CreateGroupNewsHandler.cs  CreateNewsHandler.cs  CreateNewseRelatedHandler.cs  DelateGroupNewsHandler.cs  DeleteNewsHandler.cs  DeleteNewseRelatedHandler.cs  UpdateGroupNewseHandler.cs  UpdateNewsHandler.cs  UpdateNewseRelatedHandler.cs
CobiWebSite.BLL/News/Queries/: FilterByNameHandler.cs
CobiWebSite.Model/News/Commands/: CreateGroupNews.cs  CreateNews.cs  CreateNewsRelated.cs  DelateNewsRelated.cs  DeleteGroupNews.cs  DeleteNews.cs  UpdateGroupNews.cs  UpdateNews.cs  UpdateNewsRelated.cs
CobiWebSite.Model/News/Entities/: GroupNews.cs  NewsBase.cs  SingleUploadFile.cs  Typeproject.cs
CobiWebSite.Model/News/Entities/Queries/: FilterByName.cs
cobiWebSite.DAL/: cobiWebSite.DAL.csproj
cobiWebSite.DAL/CobiDbContext/: CobiWebSiteDbContext.cs
cobiWebSite.DAL/FrameWork/: AddAuditFieldInterceptor.cs
cobiWebSite.DAL/Migrations/: 20220712173155_init.Designer.cs  20220712173155_init.cs  20220811075949_Init.Designer.cs  20220811075949_Init.cs  CobiWebSiteDbContextModelSnapshot.cs
cobiWebSite.DAL/NewsConfig/: NewsConfig.cs  NewsQueryExtensions.cs
